<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape  android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/personaltag"/>
            <corners android:radius="50dp"  />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <shape  android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/secondary_text" />
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>