<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/selected_edit_Box_login" />

            <corners android:radius="50dp" />
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/unselected_edit_Box_login" />

            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>