<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="ring"
       android:useLevel="false"
       android:thickness="@dimen/space_medium"
       android:innerRadius="0dp">

    <solid android:color="@color/primary_text" />
    <stroke android:width="@dimen/stroke_new" android:color="@color/primary" />
    <padding android:top="@dimen/stroke_new" android:left="@dimen/stroke_new" android:right="@dimen/stroke_new" android:bottom="@dimen/stroke_new" />

</shape>