<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="@dimen/stroke_new"></corners>
    <stroke android:color="@color/primary" android:width="@dimen/stroke_new"></stroke>
    <solid android:color="@color/colorThemeAccent"></solid>
</shape>