<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/custom_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/progress_bar_view" />

        <LinearLayout
            android:id="@+id/mLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Booking Details"
                android:textColor="#BABABA"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="4dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_booking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Booking Id "
                        android:textColor="#003300" />

                    <EditText
                        android:id="@+id/edt_booking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Booking Id " />

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status"
                        android:textColor="#003300" />

                    <EditText
                        android:id="@+id/edt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Booking Status" />

                    <TextView
                        android:id="@+id/txt_ola_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textColor="#003300" />

                    <EditText
                        android:id="@+id/edt_ola_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date" />

                    <LinearLayout
                        android:id="@+id/layout_ola_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_ola_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total distance"
                            android:textColor="#003300" />

                        <EditText
                            android:id="@+id/edt_ola_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Total distance" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_ola_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total fare"
                        android:textColor="#003300" />

                    <EditText
                        android:id="@+id/edt_ola_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Amount" />

                    <RelativeLayout
                        android:id="@+id/layout_ola_cash_payable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Payable in cash"/>

                        <TextView
                            android:id="@+id/txt_cash_payable_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />


                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
