<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/custom_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/mFrameContainer"
        sothree:umanoOverlay="true"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@+id/mRecyclerView"
        sothree:umanoShadowHeight="4dp">
        <!--        sothree:umanoPanelHeight="200dp"-->


        <!--        sothree:umanoParallaxOffset="100dp"-->


        <FrameLayout
            android:id="@+id/ola_mainVew"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.android.lockated.categories.olacabs.activity.OlaMainActivity_Latest" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/mOlaSourceCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mOlaSourceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:background="@drawable/layout_shadow"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="#ffffff"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">

                            <EditText
                                android:id="@+id/edt_olaSourceLocation"
                                style="@style/editTextOla"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text = "Feching location..."
                                android:background="#ffffff"
                                android:inputType="none"
                                android:editable="false"
                                android:focusable="false"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="true"
                                android:imeOptions="actionDone"
                                android:scrollHorizontally="true"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarFadeDuration="2000"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="none"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/show_destination"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="#ffffff"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_olaShowDestinationField"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/down"
                                android:visibility="gone"
                                android:background="@drawable/circle_shadow"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mOlaDestinationCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="visible">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mOlaDestinationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:background="@drawable/layout_shadow"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="#ffffff"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/red" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">
                            <EditText
                                android:id="@+id/edt_olaDestinationLocation"
                                style="@style/editTextOla"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:hint="Drop Location"
                                android:focusableInTouchMode="false"
                                android:inputType="none"
                                android:editable="false"
                                android:focusable="false"
                                android:cursorVisible="false"
                                android:imeOptions="actionDone"
                                android:scrollHorizontally="true"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarFadeDuration="2000"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="none"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_ola_cancel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="#ffffff"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_ola_cancel"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/cross"
                                android:visibility="visible" /> <!--android:background="@drawable/circle_shadow"-->
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageMarker"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:translationY="-22dp"
                    android:visibility="visible"
                    android:src="@drawable/new_marker_latest" />
            </LinearLayout>

            <!--android:layout_marginBottom="125dp"-->

            <LinearLayout
                android:id="@+id/current_location_zoom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/loc_zoom"
                    android:visibility="visible"/>
            </LinearLayout>

            <!--<ImageButton
                android:id="@+id/location_button_new"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/location_circle"
                android:visibility="visible"
                android:background="#ffffff"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"/>-->


        </FrameLayout>


        <FrameLayout
            android:id="@+id/mFrameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#ffffff"
            android:focusable="false" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>


