<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mLLFamilyMemberAdd">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/textViewSmallAllCaps"
              android:paddingLeft="@dimen/text_view_padding"
              android:paddingRight="@dimen/text_view_padding"
              android:text="1"
              android:textColor="@color/secondary_text"
            android:id="@+id/mTextViewFamilyDetailRowIndex"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/textViewSmallAllCaps"
              android:text="Vijay Arora"
              android:layout_weight="1"
              android:textColor="@color/secondary_text"
              android:id="@+id/mTextViewFamilyDetailRowName"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/textViewSmallAllCaps"
              android:text="M"
              android:paddingLeft="@dimen/text_view_padding"
              android:paddingRight="@dimen/text_view_padding"
              android:textColor="@color/secondary_text"
              android:id="@+id/mTextViewFamilyDetailRowSex"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/textViewSmallAllCaps"
              android:text="08054730631"
              android:paddingLeft="@dimen/text_view_padding"
              android:paddingRight="@dimen/text_view_padding"
              android:textColor="@color/secondary_text"
              android:id="@+id/mTextViewFamilyDetailRowContact"/>

    <TextView android:layout_width="80dp"
              android:layout_height="wrap_content"
              style="@style/textViewSmallAllCaps"
              android:text="@string/married"
              android:paddingLeft="@dimen/text_view_padding"
              android:paddingRight="@dimen/text_view_padding"
              android:textColor="@color/secondary_text"
              android:id="@+id/mTextViewFamilyDetailRowContactMaterialStatus"/>
</LinearLayout>