<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLinearLayoutVendorRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTextViewSupplierName"
            style="@style/textViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            style="@style/textViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr Brown"
            android:textAllCaps="false"
            android:textColor="@color/secondary_text"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Min. Order Amount"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/mTextViewSupplierMinAmount"
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Delivery Charges"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/mTextViewSupplierDeliveryCharges"
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Distance"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/mTextViewSupplierDistance"
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="COD Available"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/mTextViewSupplierCod"
            style="@style/textViewSmallAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAllCaps="true"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <include layout="@layout/divider"></include>

</LinearLayout>