<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="@dimen/tab_bar_height"
                      android:background="@color/colorThemeAccent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">

                <TextView style="@style/textViewMediumAllCaps"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center_vertical"
                          android:text="@string/family_members"
                          android:textColor="@color/primary_text"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:id="@+id/mLLFamilyDetailAdd">

                    <TextView style="@style/textViewMedium"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/add_member"
                              android:textColor="@color/secondary_text"/>

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_detail_add"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/mFamilyDetailContainer"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:animateLayoutChanges="true"
                          android:orientation="vertical"/>

            <include layout="@layout/divider"></include>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">

                <TextView style="@style/textViewMediumAllCaps"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center_vertical"
                          android:text="@string/servants"
                          android:textColor="@color/primary_text"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:id="@+id/mLLServantDetailAdd">

                    <TextView style="@style/textViewMedium"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/add_servant"
                              android:textColor="@color/secondary_text"/>

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_detail_add"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/mServantDetailContainer"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:animateLayoutChanges="true"
                          android:orientation="vertical"/>

            <include layout="@layout/divider"></include>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">

                <TextView style="@style/textViewMediumAllCaps"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center_vertical"
                          android:text="@string/general_detail"
                          android:textColor="@color/primary_text"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:visibility="gone"
                              android:id="@+id/mLLGeneralDetailEdit">

                    <TextView style="@style/textViewMedium"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Edit Details"
                              android:textColor="@color/secondary_text"/>

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_edit"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:id="@+id/mLLGeneralDetailAdd">

                    <TextView style="@style/textViewMedium"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Add Details"
                              android:textColor="@color/secondary_text"/>

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_detail_add"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/mGeneralDetailContainer"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:animateLayoutChanges="true"
                          android:orientation="vertical"/>

            <include layout="@layout/divider"></include>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal">

        <TextView android:id="@+id/mButtonFamilyDetailPrevious"
                  style="@style/textViewMediumAllCapsPadding"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:visibility="gone"
                  android:text="@string/previous"
                  android:textColor="@color/primary"/>

        <TextView android:id="@+id/mButtonFamilyDetailSkip"
                  style="@style/textViewMediumAllCapsPadding"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:text="@string/skip"
                  android:textColor="@color/primary"/>

    </LinearLayout>
</FrameLayout>