<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTextViewMedicineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/text_view_padding"
            android:text="@string/doctor_prescription"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_subheading"
            android:visibility="gone" />

        <!--<include layout="@layout/divider"></include>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

        </LinearLayout>

        <include layout="@layout/divider"></include>

        <LinearLayout
            android:id="@+id/mLinearLayoutBottomRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTextViewMedicineCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_medium"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular_title" />

            <View
                android:layout_width="@dimen/stroke_new"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/secondary_text"></View>


            <TextView
                android:id="@+id/mTextViewMedicineContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_medium"
                android:text="@string/continue_button"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular_title" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/mImageViewMedicineContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/mLinearLayoutCenterRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_card_layout"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/doctor_prescription"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_subheading" />

            <include layout="@layout/divider"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTextViewMedicineGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/gallery"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_regular_title" />

                <View
                    android:layout_width="@dimen/stroke_new"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_medium"
                    android:background="@color/secondary_text"></View>

                <TextView
                    android:id="@+id/mTextViewMedicineCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/camera"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_regular_title" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card_layout"
            android:padding="10dp"
            android:layout_below="@+id/mLinearLayoutCenterRow"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions :"
                android:textSize="14dp"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/instruction_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/instruction_second" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/instruction_three" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/instruction_four" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        &lt;!&ndash;   <TextView
               android:id="@+id/mTextViewMedicineTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="@dimen/text_view_padding"
               android:text="@string/doctor_prescription"
               android:textColor="@color/primary_text"
               android:textSize="@dimen/text_regular_subheading" />

           <include layout="@layout/divider"></include>&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

        </LinearLayout>

        <include layout="@layout/divider"></include>

        <LinearLayout
            android:id="@+id/mLinearLayoutBottomRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTextViewMedicineCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_medium"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular_title" />

            <View
                android:layout_width="@dimen/stroke_new"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/secondary_text"></View>

            <TextView
                android:id="@+id/mTextViewMedicineContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_medium"
                android:text="@string/continue_button"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular_title" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/mImageViewMedicineContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/mLinearLayoutCenterRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_card_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/doctor_prescription"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_subheading" />

        <include layout="@layout/divider"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTextViewMedicineGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/gallery"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular_title" />

            <View
                android:layout_width="@dimen/stroke_new"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_medium"
                android:background="@color/secondary_text"></View>

            <TextView
                android:id="@+id/mTextViewMedicineCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/camera"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular_title" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLinearLayoutCenterRow"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textColor="@color/primary_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/instruction_one" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/instruction_second" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/instruction_three" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/instruction_four" />

    </LinearLayout>
</RelativeLayout>-->
