<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/mPaymentMode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/space_medium"
        android:background="@drawable/rounded_layout_with_backroundcolor"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/payment" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Payment Mode"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_title" />
    </LinearLayout>

    <TextView
        android:id="@+id/mAmmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mPaymentMode"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Your Payble Amount Is"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mAmmount"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rupees_symbol"
            android:textColor="@color/primary_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mPaybleAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Amount"
            android:textColor="@color/primary_text"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        layout="@layout/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp" />

    <include layout="@layout/progress_bar_view" />

</RelativeLayout>