<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">false</bool>
    <string name="ga_trackingId">UA-71907520-1</string>
    <string name="ga_sampleFrequency">50.0</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>