<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E2B939</color>
    <color name="primary_dark">#E2B939</color>
    <color name="primary_light">#FFECB3</color>
    <color name="accent">#E2B939</color>
    <color name="primary_text">#212121</color>
    <color name="primary_text_trans">#90212121</color>
    <color name="secondary_text">#959595</color>
    <color name="icons">#212121</color>
    <color name="divider">#F0F0F0</color>
    <color name="link_blue">#33b5e5</color>
    <color name="light_link_blue">#81DAF5</color>
    <color name="colorThemeAccent">#F8F8F8</color>
    <color name="chat_bubble_white">#D3D3D3</color>
    <color name="white">#ffffff</color>
    <color name="tab_selected">#333333</color>
    <color name="red">#ff0000</color>
    <color name="green">#008000</color>
    <color name="light_green">#41A317</color>
    <color name="footerbackgroung">#333333</color>
    <color name="personaltag">#83ebee</color>
    <color name="generalTag">#efbc69</color>
    <!--<color name="button_color">#82cab2</color>-->
    <color name="button_color">#83ebee</color>
    <color name="contact_icon">#525355</color>
    <color name="date_circle">#fcd151</color>
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="view_divider_color">#BABABA</color>
    <color name="view_divider_color_2">#DADADA</color>
    <color name="black">#000000</color>
    <color name="wine">#cc0000</color>

    <color name="zomato_primary">#cc0022</color>
    <color name="zomato_primary_dark">#b3001e</color>

    <color name="hint_color">#9d9d9d</color>
    <color name="inactive_color">#3d3d3d</color>
    <color name="text_color">#3d3d3d</color>
    <color name="title_Background">#3d3d3d</color>
    <color name="pass_placeholder">#c6260c</color>
    <color name="unselected_edit_Box_login">#bebebe</color>
    <color name="selected_edit_Box_login">#3bafda</color>
    <color name="status">#3bafda</color>
    <color name="login">#3bafda</color>
    <color name="clear_all">#52c19e</color>
    <color name="submit">#8dc153</color>
    <color name="cardview_status_color">#8dc153</color>
    <color name="society_tab">#37bd9c</color>
    <!--<color name="close">#da4453</color>-->
    <color name="close">#e24d3d</color>
    <color name="num_item">#e9573e</color>
    <color name="home_tab">#333333</color>


</resources>
