<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium"
                android:scrollbars="none">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/space_medium"
                      android:orientation="vertical">

            <TextView android:id="@+id/mTextViewFamilyMemberName"
                      style="@style/textViewSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/enter_name"/>

            <EditText android:id="@+id/mEditTextFamilyMemberName"
                      style="@style/editTextMedium"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                      android:hint="@string/enter_name"
                      android:imeOptions="actionNext"
                      android:inputType="textPersonName|textCapWords"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      style="@style/textViewSmall"
                      android:text="@string/enter_mobile"
                      android:id="@+id/mTextViewFamilyMemberMobile"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/textViewMedium"
                          android:textColor="@color/primary_text"
                          android:text="+91"/>

                <EditText android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/editTextMedium"
                          android:id="@+id/mEditTextFamilyMemberNumber"
                          android:imeOptions="actionDone"
                          android:inputType="phone"
                          android:hint="@string/enter_mobile"
                          android:layout_weight="1"
                          android:maxLength="10"
                          android:textColor="@color/primary_text"/>

            </LinearLayout>

            <TextView style="@style/textViewSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/select_gender"/>

            <Spinner
                android:id="@+id/mSpinnerFamilyMemberGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:paddingTop="@dimen/tab_bar_height"
                android:paddingBottom="@dimen/tab_bar_height"
                android:entries="@array/gender_type_array"/>

            <TextView style="@style/textViewSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/dob"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/textViewMediumNormal"
                      android:textColor="@color/primary_text"
                      android:text="@string/dob"
                      android:gravity="center_vertical"
                      android:id="@+id/mTextViewFamilyMemberDob"/>

            <TextView style="@style/textViewSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/marital_status"/>

            <Spinner
                android:id="@+id/mSpinnerFamilyMemberMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:paddingTop="@dimen/tab_bar_height"
                android:paddingBottom="@dimen/tab_bar_height"
                android:entries="@array/marital_type_array"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/space_medium">

                <TextView android:id="@+id/mButtonAddAddressCancel"
                          style="@style/textViewMediumAllCapsPadding"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="@string/cancel"
                          android:textColor="@color/primary"/>

                <View android:layout_width="@dimen/stroke_new"
                      android:layout_height="match_parent"
                      android:layout_margin="@dimen/space"
                      android:background="@color/secondary_text">
                </View>

                <TextView android:id="@+id/mButtonAddAddress"
                          style="@style/textViewMediumAllCapsPadding"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="@string/add"
                          android:textColor="@color/primary"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>