<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/space"
              android:layout_marginRight="@dimen/space"
              android:layout_marginTop="@dimen/space"
              android:background="@drawable/my_address_drawable"
              android:orientation="vertical"
            android:id="@+id/mLinearLayoutAddresses">

    <TextView android:id="@+id/mTextMySavedAddress"
              style="@style/textViewMediumNormal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@color/secondary_text"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:id="@+id/mButtonMySavedAddressEdit"
                  style="@style/textViewMediumAllCapsPadding"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="@string/edit"
                  android:textColor="@color/primary"/>

        <View android:layout_width="@dimen/stroke_new"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/space"
              android:background="@color/secondary_text">
        </View>

        <TextView android:id="@+id/mButtonMySavedAddressRemove"
                  style="@style/textViewMediumAllCapsPadding"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="@string/remove"
                  android:textColor="@color/primary"/>
    </LinearLayout>
</LinearLayout>