<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/space"
        android:src="@drawable/lockated_logo"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/space"
            android:src="@drawable/ic_location"/>

        <TextView
            style="@style/textViewMediumAllCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mumbai"/>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/space"
            android:src="@drawable/ic_location"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_medium"
        android:orientation="vertical">

        <TextView android:id="@+id/mTextViewEmailAddress"
            style="@style/textViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_email_address"/>

        <EditText android:id="@+id/mEditTextEmail"
            style="@style/editTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_email_address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/mTextViewPassword"
                style="@style/textViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_password"/>

            <TextView android:id="@+id/mTextViewForgotPassword"
                style="@style/textViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_forgot_password"
                android:textColor="@color/primary"/>

        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/mEditTextPassword"
                style="@style/editTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"/>

            <ImageView android:id="@+id/mImageViewShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/tab_bar_height"
                android:src="@drawable/ic_show_password"/>

        </RelativeLayout>

        <TextView android:id="@+id/mButtonSignIn"
            style="@style/textViewMediumAllCapsPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/primary"/>

    </LinearLayout>
</LinearLayout>